PORT=YOUR_PORT
ACCESS_SECRET_KEY=YOUR_ACCESS_SECRET_KEY
CLOUD_NAME=YOUR_CLOUD_NAME
CLOUD_API=YOUR_CLOUD_API
CLOUD_API_SECRET=YOUR_CLOUD_API_SECRET
USER_IMAGE=YOUR_CLIENT_URL_SLASH_USER_DOT_JPEG
URI=YOUR_MONGODB_URI